nav {
  background-color: black;
  height: 10vh;
}

.nav-container {
  display: flex;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px; /* Adjust as needed */
}

.nav-links {
  margin-left: 180px;
}

ul {
  list-style: none;
  display: flex;
  font-size: 30px;
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

li {
  margin-top: 20px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.15s ease-in-out, text-decoration 0.15s ease-in-out;
}

a:hover {
  color: rgb(247, 24, 24);
}

.logo-container img {
  display: flex;
  max-width: 8vh;
  height: 8vh;
  margin-right: -180px;
  margin-top: 1vh;
}

.spinning-logo {
  animation: spin 2s linear infinite; /* Adjust the duration and timing function as needed */
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mobile-menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

/* Mobile View */

@media only screen and (max-width: 768px) {
  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10vh;
    transform: translateX(-50%);
    width: 100%;
    background-color: rgba(250, 249, 249, 0.19);
    transition: transform 0.3s ease-in-out, opacity 0.6s ease-in-out; 
    text-align: center;
  }

  .nav-links.closed {
    display: flex; 
    opacity: 0;
    transform: translateY(-50%);
    position: fixed;
    left: 0px;
    right: 0px;
    }

  .nav-links.open {
    display: flex;
    transform: translateY(0);
    transform: translateX(-50%);
    opacity: 1;
    position: fixed;
    left: 0px;
    right: 0px;
    width: 110%;
  }

  .mobile-menu-icon {
    display: flex;
    font-size: 35px;
    z-index: 2; 
    position: absolute;
    top: 2;
    left: 85vw;
  }

  .nav-container {
    flex-direction: row; 
    align-items: center;
  }

  .logo-container img {
    max-width: 8vh;
    height: 8vh;
  }
}